<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻内容</title>
	<style type="text/css">
	body{
		background-color: #F0F0F0;
	}
   #top{
     width: 100%;
    
     background-color: white;
     border-bottom: 1px solide #bbbbbb; 

   }
   #menu{
     width: 1000px;
     overflow: hidden;
     margin: 0 auto;
   }
   #menu img{
   	height: 90px;
   }
   #menu ul{
   	list-style-type: none;
   }
   #menu ul li{
   	float: left;
   	height: 90px;
   	line-height: 90px;
   	margin-right: 50px;
    }
    #menu ul li a{
    	color: black;
    	text-decoration: none;
    	display: inline-block;
    }
    #menu ul li a:hover{
    	color: #FFD700;
    	text-decoration: none
    }
    #blog_content{
    	width: 960px;
    	background-color: white;
    	overflow: hidden;
    	padding: 30px;
    	margin: 0 auto;
    	border-top: 2px solide #e2b709;
    	margin-top: 30px;

    }
    .testitle{
    	font-size: 28px;
    	text-align: center;
    }
   #blog_content p{
   	color: black;
   }
   #blog_content img{
   	width: 20px;
   	margin-right: 10px;
   	vertical-align: middle;
   }
   .rev{
      border-left: 2px solide yellow;
      width: 100%;
      
      margin-top: 20px;
      padding-left: 10px;

   }
   .content{
      margin-top: 20px;
      line-height: 28px;

   }
   .pinglun1{
   	width: 1000px;
   	overflow: hidden;
   	margin: 0 auto;
   	margin-top: 20px;
   	font-size: 20px;
   	padding-left: 20px;


   }
   #p_div{
   	width: 960px;
   	padding: 40px;
   	background-color: white;
   	overflow: hidden;
   	margin: 0 auto;
   	margin-top: 30px;
   }
   .p_left{
    float: left;
    width: 100px;
    overflow: hidden;
    text-align: center;
}
   .p_right{
    float: left;
    margin-left: 30px;
    width: 700px;
    overflow: hidden;
}
   .p_txt{
    border: 1px solid #777777;
    padding: 20px;
}
   .p_input1{
    border: 1px solid #777777;
    width: 150px;
    height:30px;
    margin-top: 30px;
;
}
   .p_input2{
    background-color: #65b5ff;
    color: white;
    width: 110px;
    height: 40px;
    margin-left: 580px
}
    
   
    #bottom{
    	text-align: right;

    }
	</style>
</head>
<body>
	<div id="top">
	<div id="menu">
		<ul>
		    <li><img src="05.jpg"></li>
			<li><a href="index2.html">首页</a></li>
      <li><a href="#">资料分享</a></li>
      <li><a href="articalAdd.php">心情随笔</a></li>
      <li><a href="#">资源收藏</a></li>
      <li><a href="message.php">欢迎留言</a></li>
			<li><a href="longin2.html">登录</a>/<a href="reg2.html">注册</a></li>
		</ul>
	</div>
    </div>

<div id="blog_content">
	<p class="testitle">计算机网络的定义</p>
	<p style="margin_top:50px;color:gray"><img src="08.jpg">ycolourful<img src="09.jpg" style="margin_top:20px">2018/4/17</p>
	<p class="rev" style="color:gray">简介</p>
	<p class="content">计算机网络的精确定义并未统一，关于计算机网络的精确定义是这样的[PETE11];计算机网络主要是由一些通用的，可编程的硬件互联而成的，而这些硬件并专门用来实现某一特定目的。这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛和日益增长的应用。</p>
</div>
<p class="pinglun1"><img src="10.jpg">评论</p>

<div id="p_div">
	<div class="p_left"><p><img src="08.jpg"></br>评论</p></div>
	<div class="p_right">
		<textarea class="p1_txt" cols="90" rows="5" placeholder="发表评论"></textarea>
		<input class="p_input1" type="text" placeholder="昵称">
		<input class="p_input2" type="submit" value="发表评论">
	</div>
</div>

  



  	<div id="bottom">
  	<p><a href="#">关于我</a>/<a href="#">意见反馈</a></p>
  	</div>
 

</body>
</html>