<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博客首页</title>
	<style type="text/css">

	body{
		background-color: #F0F0F0;
	}
   #top{
     width: 100%;
    
     background-color: white;
     border-bottom: 1px solide #bbbbbb; 
    }
   #menu{
     width: 1000px;
     overflow: hidden;
     margin: 0 auto;
   }
   #menu img{
   	height: 90px;
   }
   #menu ul{
   	list-style-type: none;
   }
   #menu ul li{
   	float: left;
   	height: 90px;
   	line-height: 90px;
   	margin-right: 50px;
    }
    #menu ul li a{
    	color: black;
    	text-decoration: none;
    	display: inline-block;
    }
    #menu ul li a:hover{
    	color: #FFD700;
    	text-decoration: none
    }

    #blog{
    	width: 1000px;
    	overflow: hidden;
    	margin: 0 auto;
    	margin-top: 20px;

    }
    #blog ul{
       list-style-type: none;
    }
    #blog ul li{
    	background-color: white;
    	padding: 20px;
    	width: 100%;
    	overflow: hidden;
    	margin-top: 15px;
    }
    .blog_left{
    	float: left;
    	width: 680px;
    	overflow: hidden;
    }
    .blog_right{
    	float: left;
    	margin-left: 10px;
    	width: 280px;
    	overflow: hidden;
    }
    .blog_right img{
    	width: 280px;
    	height: 200px;
    }
    .blog_left p{
    	color: gray;
    }
    .blog_left img{
    	width: 20px;
    	margin-right: 10px;
    	vertical-align: middle;
    }
    .title{
    	text-decoration: none;
    	font-size: 28px;
    }
    #bottom{
    	text-align: right;
    	width: 100%;
    	height: 30px;
    	background-color: white;<!--底部样式-->
       }
       .page{
       	height: 40px;
       	margin-top: 10px;
       	text-align: center;
       	padding-top: 20px;
       }
       .page a{
       	border: 1px solide #71b0bb;
       	text-decoration: none;
       	margin: 5px;
       	padding: 5px 10px;
       }
       .page a:link,.page a:visited{
           color: #000000;
       }
       .page a:hover,.page a:active{
         color: #FFF;
        background-color: #bbac5c;
       }
    </style>
</head>
<body>
<div id="top">
	<div id="menu">
		<ul>
		    <li><img src="05.jpg"></li>
			<li><a href="index2.html">首页</a></li>
      <li><a href="#">资料分享</a></li>
      <li><a href="articalAdd.php">心情随笔</a></li>
      <li><a href="#">资源收藏</a></li>
      <li><a href="message.php">欢迎留言</a></li>
      <li><a href="login2.html">登录</a>/<a href="reg2.html">注册</a></li>
      
		</ul>
	</div>
</div>
   
	  <img src="06.jpg" width="100%" height="300px" >
      <div id="blog">   
        <ul>
        	<li>
        		<div class="blog_left">
        			<p ><a href="detailpage2.html">线性表的类型定义</a></p>
        			<p style="margin-top:20px">
        				线性表是最常用且最简单的一种数据结构，简言之，一个线性表是n个数据元素的有限序列，至于每个数据元素的具体定义，在不同的情况下各不相同，它可以是一个数或者一个符号，也可以是一页书，甚至其他更复杂的信息。在稍复杂的线性表中，一个数据元素可以有若干个数据项组成，在这种情况下，常把数据元素称为记录，含有大量记录的线性表被称为文件。
        			</p>
        			<p style="margin-top: 90px"><img src="08.jpg" >ycolourful<img src="09.jpg" style="margin-left: 20px">2018/4/16</p>
        		</div>
        	</li>


        </ul>
     </div>

     <div id="blog">   
        <ul>
        	<li>
        		<div class="blog_left">
        			<p ><a href="detailpage2.html">线性表的类型定义</a></p>
        			<p style="margin-top:20px">
        				线性表是最常用且最简单的一种数据结构，简言之，一个线性表是n个数据元素的有限序列，至于每个数据元素的具体定义，在不同的情况下各不相同，它可以是一个数或者一个符号，也可以是一页书，甚至其他更复杂的信息。在稍复杂的线性表中，一个数据元素可以有若干个数据项组成，在这种情况下，常把数据元素称为记录，含有大量记录的线性表被称为文件。
        			</p>
        			<p style="margin-top: 90px"><img src="08.jpg" >ycolourful<img src="09.jpg" style="margin-left: 20px">2018/4/16</p>
        		</div>
        	</li>


        </ul>

     </div>

     <div id="blog">   
        <ul>
        	<li>
        		<div class="blog_left">
        			<p ><a href="detailpage2.html">线性表的类型定义</a></p>
        			<p style="margin-top:20px">
        				线性表是最常用且最简单的一种数据结构，简言之，一个线性表是n个数据元素的有限序列，至于每个数据元素的具体定义，在不同的情况下各不相同，它可以是一个数或者一个符号，也可以是一页书，甚至其他更复杂的信息。在稍复杂的线性表中，一个数据元素可以有若干个数据项组成，在这种情况下，常把数据元素称为记录，含有大量记录的线性表被称为文件。
        			</p>
        			<p style="margin-top: 90px"><img src="08.jpg" >ycolourful<img src="09.jpg" style="margin-left: 20px">2018/4/16</p>
        		</div>
        	</li>


        </ul>

     </div>

     <div id="blog">   
        <ul>
        	<li>
        		<div class="blog_left">
        			<p ><a href="detailpage2.html">线性表的类型定义</a></p>
        			<p style="margin-top:20px">
        				线性表是最常用且最简单的一种数据结构，简言之，一个线性表是n个数据元素的有限序列，至于每个数据元素的具体定义，在不同的情况下各不相同，它可以是一个数或者一个符号，也可以是一页书，甚至其他更复杂的信息。在稍复杂的线性表中，一个数据元素可以有若干个数据项组成，在这种情况下，常把数据元素称为记录，含有大量记录的线性表被称为文件。
        			</p>
        			<p style="margin-top: 90px"><img src="08.jpg" >ycolourful<img src="09.jpg" style="margin-left: 20px">2018/4/16</p>
        		</div>
        	</li>


        </ul>

     </div>






  
  	
  	<div class="page">
  		<a href="#">首页</a>
  		<a href="#">1</a>
  		<a href="#">2</a>
  		<a href="#">....</a>
  		<a href="#">尾页</a>
  	</div>

  	<div id="bottom">
  	<p><a href="#">关于我</a>/<a href="#">意见反馈</a></p>
  	</div>
 
</body>
</html>