
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>用户注册页面</title>
	<style type="text/css">
	body{
		background-color: #F0F0F0;
	}
   #top{
     width: 100%;
    
     background-color: white;
     border-bottom: 1px solide #bbbbbb; 

   }
   #menu{
     width: 1000px;
     overflow: hidden;
     margin: 0 auto;
   }
   #menu img{
   	height: 90px;
   }
   #menu ul{
   	list-style-type: none;
   }
   #menu ul li{
   	float: left;
   	height: 90px;
   	line-height: 90px;
   	margin-right: 50px;
    }
    #menu ul li a{
    	color: black;
    	text-decoration: none;
    	display: inline-block;
    }
    #menu ul li a:hover{
    	color: #FFD700;
    	text-decoration: none
    }
    #box{
    	width: 900px;
    	height: 370px;
    	background-color: white;
    	margin: 0 auto;
    	margin-top: 50px;
    	padding:50px;
    }
    #box p{
    	text-align: center;
    }
    .p_line{
   border-bottom: 1px solide #bbbbbb;
   height: 40px;
   line-height: 50px;
   text-align: right;

    }
    .txtBox{
   border-bottom: 1px solide #bbbbbb;
   width: 350px;
   height:50px;
   margin-top: 30px;
   padding-left: 10px;
   border-radius: 5px; 
    }
    .btn{
    width: 365px;
    height: 50px;
    color: white;
    background-color: #ff8f00;
    margin-top: 25px;
    }
    #bottom{
    	text-align: right;

    }
	</style>
</head>
<body>
<div id="top">
	<div id="menu">
		<ul>
		    <li><img src="05.jpg"></li>
			<li><a href="index2.html">首页</a></li>
			<li><a href="#">资料分享</a></li>
			<li><a href="#">心情随笔</a></li>
			<li><a href="#">资源收藏</a></li>
			<li><a href="#">欢迎留言</a></li>
			<li><a href="login2.html">登录</a>/<a href="reg2.html">注册</a></li>
		</ul>
	</div>
</div>


<div id="box">
	<p class="p_line" >注册账号 已有账号直接<a href="login2.html" >登录</a></p>
	<p><input type="text" placeholder="请输入账号"  class="txtBox"></p>
	<p><input type="passward" placeholder="请输入密码" class="txtBox"></p>
	<p><input type="submit" value="提交注册" class="btn"> </p>
</div>


  	<div id="bottom">
  	<p><a href="#">关于我</a>/<a href="#">意见反馈</a></p>
  	</div>
 

</body>
</html>

